{
  "name": "campus-music-mobile",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build:android": "eas build --platform android --profile preview",
    "build:ios": "eas build --platform ios --profile preview",
    "prebuild": "expo prebuild",
    "lint": "eslint ."
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.4",
    "@react-navigation/native": "^7.0.0",
    "@tanstack/react-query": "^5.0.0",
    "expo": "~54.0.0",
    "expo-av": "~15.0.2",
    "expo-constants": "~17.0.4",
    "expo-dev-client": "~5.0.8",
    "expo-font": "~13.0.3",
    "expo-image": "~2.0.4",
    "expo-linking": "~7.0.4",
    "expo-router": "~4.0.0",
    "expo-secure-store": "~14.0.1",
    "expo-splash-screen": "~0.29.21",
    "expo-status-bar": "~2.0.1",
    "nativewind": "^4.1.23",
    "react": "18.3.1",
    "react-native": "0.76.5",
    "react-native-reanimated": "~3.16.5",
    "react-native-safe-area-context": "4.14.0",
    "react-native-screens": "~4.4.0",
    "react-native-svg": "^15.8.0",
    "tailwindcss": "^3.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@types/react": "~18.3.0",
    "typescript": "^5.3.0"
  },
  "private": true
}
